# \u9879\u76EE\u914D\u7F6E
server.context-path=/DataBaseDemo
server.port=8080

spring.profiles.active=test

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# \u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:log4j2-spring.xml

# \u5207\u9762\u914D\u7F6E
spring.aop.auto=true
spring.aop.proxy-target-class=true

# mybatis \u9A7C\u5CF0\u547D\u540D\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml


# \u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.row-bounds-with-count=true
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

