jdbc.driverLocation=src/main/resources/mysql-driver/mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306
jdbc.userId=root
jdbc.password=1234

model.targetPackage=com.konka.databasedemo.model.po

dao.type=XMLMAPPER
dao.targetPackage=com.konka.databasedemo.mapper